body{
    display: flex;
    justify-content: center;
}

.top-nav input{
    height: 2.5em;
    border-radius: 25px;
}

.main{
    width: 450px;
}

.single-card{
    border:2px solid white;
    border-radius: 15px;
    background-image:linear-gradient(180deg, #962a2a 0%, #936823 100%);
    width: 300px;
    height: 80px;
    margin: 0.5em;

}

.single-card img {
    margin-left: 1em; 
    margin-right: 1em;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex{
    display: flex;;
}

.center{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 250px;
}

.card-title{
    font-weight: bold;
}

.city{
    text-align: center;
    color: rgb(148, 37, 37);
    font-size: 3.5em;
    line-height: 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.pa{
    text-align: center;
    color: rgb(148, 37, 37);
    font-size: 1.5em;
    font-weight: bold;
    line-height: 0;
}

p{
    font-weight: bold;
    color: white;
    text-align: end;
}